# shop

./: build.gradle
src/main/java/com/shop/: ShopApplication.java
src/main/java/com/shop/config/: SecurityConfig.java
src/main/java/com/shop/constant/: ItemSellStatus.java
src/main/java/com/shop/controller/: HelloController.java  IndexController.java  ThymeleafController.java
src/main/java/com/shop/dto/: ItemDto.java  MemberFormDto.java  UserDto.java
src/main/java/com/shop/entity/: Item.java  Member.java  User.java
src/main/java/com/shop/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/shop/service/: MemberService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/thymeleaf/: ex1.html
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: MemberServiceTest.java
